# requirements.txt

arrow==1.3.0
asgiref==3.8.1
backports.zoneinfo==0.2.1
binaryornot==0.4.4
bleach==5.0.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.16
django-bleach==3.1.0
django-browser-reload==1.15.0
django-environ==0.11.2
django-extensions==3.2.3
django-tailwind==3.6.0
gunicorn==23.0.0
idna==3.10
Jinja2==3.1.4
Markdown==3.3.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
martor==1.6.26
mdurl==0.1.2
packaging==24.2
pandoc-latex-environment==1.1.6
pandocfilters==1.5.1
pillow==10.4.0
pycparser==2.22
Pygments==2.18.0
pypandoc==1.14
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
six==1.16.0
sqlparse==0.5.2
termcolor==2.4.0
text-unidecode==1.3
tinycss2==1.1.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
waitress==3.0.0
webencodings==0.5.1
